0##こんち(は|わ)$	0##こんにちは|0##やほー|0##ちわっす|0##よぉブラザー|0##あんた誰だ？|0##元気かい？
0##おはよう|おはよー|オハヨウ|おはよ|おっはー	0##おはよ！|0##まだ眠い…|0##全然寝足りねぇ…|0##おっはっは～
0##こんばん(は|わ)	0##こんばんわ|0##おばんでぃ！|0##いま何時ですか？|0##俺は夜行性だぜ|0##夜がきたか…ついに夜が！
0##^(お|うい)す$	0##うぃっす
0##^やあ[、。！]*$	0##やっほー|0##よぉ
0##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##じゃーねー|0##いい夢見ろよ！|0##バイバイキーン
0##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊ぼうや|0##あばよ|0##お前の顔見れてほんと良かったぜ！
0##^どれ[？?]$|どれよ？	0##アレはアレ|0##いま手に持ってるものだよ|0##それだって言ってるやんけ！！|0##何で分からないんだよ！
0##^[し知]ら[なね]	0##やばいー|0##知らなきゃやばいぜ|0##え？知らないの？|0##知っとけ！
-2##おまえ|あんた|お前|てめー|サル|猿|さる	-5##%match%じゃないよ！|-5##誰に向かって%match%って言ってるんだおい？|-5##覚悟はできてるんだろ～なぁ？|0##はにゃ？
-5##バカ|ばか|馬鹿	0##そんなふうに言わないでよ！|0##%match%じゃないもん！|0##%match%って言うやつが%match%なんだもんね～！|-10##はらわた煮えくりかったぞコノヤロー！|-5##しばいたろか？
0##ごめん|すまん|(許|ゆる)し	0##じゃあバナナよこせ|0##悪いと思ってるなら金よこせ|0##知らないよーだ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ|かっこいい|イケメン|カッコいい	0##%match%って言った！？ 言った！？|0##%match%のは知ってるわ！！|0##お前よりは%match%よ笑笑
0##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ|0##寝ろ|0##眠れ
0##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね|0##バナナよこせ
0##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##つべたく冷やしてね|0##虫歯ばいばいき～ん|0##バナナとチョコの相性最高だよな
0##パンケーキ	0##パンケーキいいよね！|0##しっとり感がス・テ・キ！|0##バナナとチョコの相性最高だよな
0##グミ	0##すっぱーいのが好き！|0##たまに歯にはさまらない？|0##バナナとチョコの相性最悪だよな
0##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね|0##バナナとチョコの相性最高だよな
0##あんこ|アンコ|餡子	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
0##餃子|ぎょうざ|キョーザ	0##食べたーい！くれ！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを考えると夜も眠れません|0##宇都宮行ってみたい
0##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな|0##バナナラーメンあったら絶対たべるよな
0##自転車|チャリ|ちゃり	0##るんるんだよ|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～|0##走れ！！|0##文明の利器に頼るんじゃねぇ|0##チャリ盗まれたわ
0##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！|0##春はバナナ
0##夏	0##海！海！海！|0##プール！ プール！！|0##アイスちょーだい♪|0##花火しようよ！|0##夏はバナナ
0##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！|0##秋はバナナ
0##冬	0##お鍋大好き！|0##かわいいコートが欲しい！|0##スノボできる？|0##温泉へGo！|0##冬はバナナ
